MONGODB_URI="mongodb+srv://mernchatbox:mernchatbox123@cluster0.u3ooiwy.mongodb.net"
PORT=5000
JWT_SECRET="rs#secret"

CLOUDINARY_CLOUD_NAME='dsoqgc08g'
CLOUDINARY_API_KEY='987429234226677'
CLOUDINARY_API_SECRET='1wDmY6YsxamTFOhLFGzZ_6hpQvs'








